<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre item"
            android:minLines="3" />

        <EditText
            android:id="@+id/editTextCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextNombre"
            android:hint="Cantidad"
            android:inputType="number"
            android:minLines="3" />

        <Button
            android:id="@+id/btnEditarItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextCantidad"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/green"
            android:text="Editar item" />

        <Button
            android:id="@+id/buttonCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnEditarItem"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/gris"
            android:text="Cancelar" />


    </RelativeLayout>
</RelativeLayout>